[gd_scene load_steps=7 format=3 uid="uid://8m3cqnrqitqo"]

[ext_resource type="Script" path="res://src/scenes/Death.gd" id="1_3hlq8"]
[ext_resource type="FontFile" uid="uid://dcahcytb1bhbj" path="res://src/art/NicoPups-Regular.ttf" id="2_12xp4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g415u"]
bg_color = Color(0.855469, 0.601563, 0.144531, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j27ai"]
bg_color = Color(0.851563, 0.597656, 0.144531, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r3dr0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mvwmb"]
bg_color = Color(0.851563, 0.597656, 0.144531, 1)

[node name="Death" type="Node2D"]
script = ExtResource("1_3hlq8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0980392, 0.184314, 0.278431, 1)

[node name="Label" type="Label" parent="CanvasLayer/ColorRect"]
layout_mode = 2
offset_left = 502.0
offset_top = 303.0
offset_right = 829.0
offset_bottom = 330.0
theme_override_fonts/font = ExtResource("2_12xp4")
theme_override_font_sizes/font_size = 24
text = "you're dead"

[node name="Play" type="Button" parent="CanvasLayer/ColorRect"]
offset_left = 531.0
offset_top = 319.0
offset_right = 585.0
offset_bottom = 355.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.129412, 0.129412, 0.129412, 1)
theme_override_fonts/font = ExtResource("2_12xp4")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_g415u")
theme_override_styles/hover = SubResource("StyleBoxFlat_j27ai")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r3dr0")
theme_override_styles/focus = SubResource("StyleBoxFlat_mvwmb")
text = ">>"

[connection signal="pressed" from="CanvasLayer/ColorRect/Play" to="." method="_on_play_pressed"]
