[gd_scene load_steps=46 format=3 uid="uid://ci7bq8dim3vtv"]

[ext_resource type="Texture2D" uid="uid://cwnoomfrd8au8" path="res://src/art/clouds.png" id="1_eq0ir"]
[ext_resource type="Script" path="res://src/emerge/effects/ParallaxBackground.gd" id="1_nsmkd"]
[ext_resource type="Texture2D" uid="uid://em16460w5pdb" path="res://src/utils/assets/100x100.png" id="2_g5j0h"]
[ext_resource type="Script" path="res://src/emerge/EmergeGameplay.gd" id="2_glhhq"]
[ext_resource type="Texture2D" uid="uid://uxp8770j4yj" path="res://src/art/ocean.png" id="3_6bkye"]
[ext_resource type="Script" path="res://src/emerge/MessagesTracking.gd" id="3_86nip"]
[ext_resource type="Texture2D" uid="uid://byucnsy65pjdw" path="res://src/art/sub.png" id="4_phfa1"]
[ext_resource type="Texture2D" uid="uid://1o5ugiweo816" path="res://src/art/phone.png" id="4_q2gt1"]
[ext_resource type="Texture2D" uid="uid://0sn05ehlharo" path="res://src/art/phone2.png" id="5_aq4t8"]
[ext_resource type="Texture2D" uid="uid://d1jcqfkf6hqev" path="res://src/art/char.png" id="5_yusb2"]
[ext_resource type="FontFile" uid="uid://bee1l83x0vdca" path="res://src/art/NicoBold-Regular.ttf" id="8_2dcbm"]
[ext_resource type="Texture2D" uid="uid://cxn3fo3og063o" path="res://src/art/contact1.png" id="8_jcgp2"]
[ext_resource type="Texture2D" uid="uid://7s5lh6k0wcxf" path="res://src/art/contact2.png" id="9_25yjq"]
[ext_resource type="FontFile" uid="uid://dcahcytb1bhbj" path="res://src/art/NicoPups-Regular.ttf" id="10_xuu8d"]
[ext_resource type="Texture2D" uid="uid://c5d1n78imecdl" path="res://src/art/chat_box_white.png" id="11_recah"]
[ext_resource type="Texture2D" uid="uid://c5oq2ks3oxl0k" path="res://src/art/chat_box.png" id="12_3v61x"]
[ext_resource type="Texture2D" uid="uid://bbqu48f3rve50" path="res://src/art/notification.png" id="12_vk6bj"]
[ext_resource type="Texture2D" uid="uid://da1oodt0qlt7l" path="res://src/art/contact1_in_chat.png" id="13_60u7w"]
[ext_resource type="Texture2D" uid="uid://e5wq3dhw4xo4" path="res://src/art/forward.png" id="14_b75it"]
[ext_resource type="Texture2D" uid="uid://msn3na8fecql" path="res://src/art/contact2_in_chat.png" id="16_6h7ye"]
[ext_resource type="Texture2D" uid="uid://ttf3rmk21m2u" path="res://src/art/button.png" id="17_c51jx"]
[ext_resource type="Texture2D" uid="uid://dtyjk8a4obthv" path="res://src/art/support.png" id="17_u46ey"]
[ext_resource type="Texture2D" uid="uid://dagin3lh7ioyo" path="res://src/art/back.png" id="18_1jxyo"]
[ext_resource type="PackedScene" uid="uid://du2vt5aupvoe8" path="res://src/hover_scene.tscn" id="19_77wc7"]
[ext_resource type="Texture2D" uid="uid://oexmk613bpr7" path="res://src/art/up.png" id="22_g5aok"]

[sub_resource type="Animation" id="Animation_dda04"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(89, 589)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_r8qbv"]
resource_name = "d"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(89, 589), Vector2(89, 599)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.15444, 2.60856),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rsc4f"]
_data = {
"RESET": SubResource("Animation_dda04"),
"d": SubResource("Animation_r8qbv")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k543w"]
size = Vector2(66, 14)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dpjjm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rwgfh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwocy"]
size = Vector2(67.8, 13.8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yygrr"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Animation" id="Animation_6jww7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WriteBox/WriteLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_xy0gt"]
resource_name = "typing"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WriteBox/WriteLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1.31951),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iuhdm"]
_data = {
"RESET": SubResource("Animation_6jww7"),
"typing": SubResource("Animation_xy0gt")
}

[sub_resource type="Theme" id="Theme_24380"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwown"]
size = Vector2(55.8, 18.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xf8ss"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8s3t"]
size = Vector2(57, 52)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_brbpd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gd0wn"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6lpe"]
size = Vector2(10.8, 8.6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2kdh8"]
size = Vector2(33.2, 19)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3va06"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Emerge" type="Node2D"]

[node name="Environment" type="Node2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Environment"]
script = ExtResource("1_nsmkd")

[node name="ParallaxLayer" type="ParallaxLayer" parent="Environment/ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1200, 0)

[node name="Sprite2D" type="Sprite2D" parent="Environment/ParallaxBackground/ParallaxLayer"]
modulate = Color(0.509804, 0.65098, 0.745098, 1)
position = Vector2(585, 339)
scale = Vector2(6, 6)
texture = ExtResource("1_eq0ir")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Environment/ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1400, 0)

[node name="Sprite2D" type="Sprite2D" parent="Environment/ParallaxBackground/ParallaxLayer2"]
modulate = Color(0.207843, 0.388235, 0.490196, 1)
position = Vector2(675, 184)
scale = Vector2(-7, 7)
texture = ExtResource("1_eq0ir")

[node name="Sprite2D" type="Sprite2D" parent="Environment"]
z_index = -5
position = Vector2(576, 484)
scale = Vector2(1, 5.16)
texture = ExtResource("3_6bkye")

[node name="Sprite2D2" type="Sprite2D" parent="Environment"]
position = Vector2(89, 589)
scale = Vector2(5, 5)
texture = ExtResource("4_phfa1")

[node name="Sprite2D" type="Sprite2D" parent="Environment/Sprite2D2"]
position = Vector2(23.2, -15.6767)
texture = ExtResource("5_yusb2")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Environment"]
autoplay = "d"
libraries = {
"": SubResource("AnimationLibrary_rsc4f")
}

[node name="Gameplay" type="Node2D" parent="."]
script = ExtResource("2_glhhq")

[node name="MessagesTracking" type="Node2D" parent="Gameplay"]
script = ExtResource("3_86nip")

[node name="Phone" type="Node2D" parent="Gameplay"]
position = Vector2(606, 337)

[node name="Sprite2D" type="Sprite2D" parent="Gameplay/Phone"]
z_index = -2
position = Vector2(0, 123)
scale = Vector2(5, 5)
texture = ExtResource("4_q2gt1")

[node name="Sprite2D2" type="Sprite2D" parent="Gameplay/Phone"]
position = Vector2(0, 247)
scale = Vector2(5, -5)
texture = ExtResource("5_aq4t8")

[node name="Contacts" type="Node2D" parent="Gameplay/Phone"]

[node name="Label" type="Label" parent="Gameplay/Phone/Contacts"]
offset_left = -175.0
offset_top = -250.0
offset_right = -63.0
offset_bottom = -221.0
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("8_2dcbm")
theme_override_font_sizes/font_size = 24
text = "Tell-app"

[node name="Contact1" type="Node2D" parent="Gameplay/Phone/Contacts"]
position = Vector2(1, -289)

[node name="ContactSprite2D" type="Sprite2D" parent="Gameplay/Phone/Contacts/Contact1"]
position = Vector2(1.00006, 158)
scale = Vector2(5, 5)
texture = ExtResource("8_jcgp2")

[node name="Sprite2D" type="Sprite2D" parent="Gameplay/Phone/Contacts/Contact1/ContactSprite2D"]
position = Vector2(33.2, -7.2)
texture = ExtResource("12_vk6bj")

[node name="Hover" parent="Gameplay/Phone/Contacts/Contact1/ContactSprite2D" instance=ExtResource("19_77wc7")]

[node name="Area2D" type="Area2D" parent="Gameplay/Phone/Contacts/Contact1/ContactSprite2D/Hover"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay/Phone/Contacts/Contact1/ContactSprite2D/Hover/Area2D"]
position = Vector2(0.599983, -0.200001)
shape = SubResource("RectangleShape2D_k543w")

[node name="Contact1Button" type="Button" parent="Gameplay/Phone/Contacts/Contact1"]
offset_left = -175.0
offset_top = 115.0
offset_right = 178.0
offset_bottom = 201.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_dpjjm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rwgfh")
flat = true
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Gameplay/Phone/Contacts/Contact1"]
offset_left = -81.0
offset_top = 141.0
offset_right = 44.0
offset_bottom = 176.0
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 32
text = "daughter"

[node name="Contact2" type="Node2D" parent="Gameplay/Phone/Contacts"]
position = Vector2(1, -62)

[node name="ContactSprite2D" type="Sprite2D" parent="Gameplay/Phone/Contacts/Contact2"]
position = Vector2(1.00005, 40.5)
scale = Vector2(5, 5)
texture = ExtResource("9_25yjq")

[node name="Sprite2D2" type="Sprite2D" parent="Gameplay/Phone/Contacts/Contact2/ContactSprite2D"]
position = Vector2(33.2, -6.5)
texture = ExtResource("12_vk6bj")

[node name="Hover" parent="Gameplay/Phone/Contacts/Contact2/ContactSprite2D" instance=ExtResource("19_77wc7")]

[node name="Area2D" type="Area2D" parent="Gameplay/Phone/Contacts/Contact2/ContactSprite2D/Hover"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay/Phone/Contacts/Contact2/ContactSprite2D/Hover/Area2D"]
position = Vector2(-0.300011, -0.199997)
shape = SubResource("RectangleShape2D_mwocy")

[node name="Contact2Button" type="Button" parent="Gameplay/Phone/Contacts/Contact2"]
offset_left = -176.0
offset_right = 177.0
offset_bottom = 82.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_dpjjm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rwgfh")
flat = true

[node name="Label3" type="Label" parent="Gameplay/Phone/Contacts/Contact2"]
offset_left = -81.0
offset_top = 22.0
offset_right = 44.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 32
text = "boss"

[node name="Message" type="Node2D" parent="Gameplay/Phone"]

[node name="WriteButton" type="Button" parent="Gameplay/Phone/Message"]
offset_left = -170.0
offset_top = 165.0
offset_right = 114.0
offset_bottom = 289.0
theme_override_styles/focus = SubResource("StyleBoxFlat_yygrr")
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Gameplay/Phone/Message"]
libraries = {
"": SubResource("AnimationLibrary_iuhdm")
}

[node name="WriteBox" type="Node2D" parent="Gameplay/Phone/Message"]
position = Vector2(0, 255)

[node name="WriteLabel" type="Label" parent="Gameplay/Phone/Message/WriteBox"]
z_index = 1
offset_left = -169.0
offset_top = -71.0
offset_right = 140.0
offset_bottom = 38.0
theme = SubResource("Theme_24380")
theme_override_colors/font_color = Color(0.675781, 0.808594, 0.996094, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 24
autowrap_mode = 2
clip_text = true
visible_characters = 0
visible_ratio = 0.0

[node name="Sprite2D4" type="Sprite2D" parent="Gameplay/Phone/Message/WriteBox"]
scale = Vector2(5, 5)

[node name="Sprite2D" type="Sprite2D" parent="Gameplay/Phone/Message/WriteBox/Sprite2D4"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
position = Vector2(0.799995, -6.19999)
texture = ExtResource("11_recah")
hframes = 3

[node name="Sprite2D2" type="Sprite2D" parent="Gameplay/Phone/Message/WriteBox/Sprite2D4"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
position = Vector2(0.799995, -3.6)
scale = Vector2(1, 1.56)
texture = ExtResource("11_recah")
hframes = 3
frame = 1

[node name="Sprite2D3" type="Sprite2D" parent="Gameplay/Phone/Message/WriteBox/Sprite2D4"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
position = Vector2(0.799995, -0.599998)
texture = ExtResource("11_recah")
hframes = 3
frame = 2

[node name="Hover" parent="Gameplay/Phone/Message/WriteBox/Sprite2D4" instance=ExtResource("19_77wc7")]

[node name="Area2D" type="Area2D" parent="Gameplay/Phone/Message/WriteBox/Sprite2D4/Hover"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay/Phone/Message/WriteBox/Sprite2D4/Hover/Area2D"]
position = Vector2(-4.5, -3.6)
shape = SubResource("RectangleShape2D_fwown")

[node name="SendButton" type="Button" parent="Gameplay/Phone/Message"]
offset_left = 121.0
offset_top = 234.0
offset_right = 180.0
offset_bottom = 289.0
theme_override_colors/font_color = Color(0.675781, 0.808594, 0.996094, 1)
theme_override_fonts/font = ExtResource("8_2dcbm")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxFlat_xf8ss")
flat = true

[node name="SendButtonSprite2D" type="Sprite2D" parent="Gameplay/Phone/Message"]
position = Vector2(149, 248)
scale = Vector2(0.8, 0.8)

[node name="Hover" parent="Gameplay/Phone/Message/SendButtonSprite2D" instance=ExtResource("19_77wc7")]

[node name="Area2D" type="Area2D" parent="Gameplay/Phone/Message/SendButtonSprite2D/Hover"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay/Phone/Message/SendButtonSprite2D/Hover/Area2D"]
position = Vector2(6.25, 6.25)
shape = SubResource("RectangleShape2D_j8s3t")

[node name="Sprite2D" type="Sprite2D" parent="Gameplay/Phone/Message/SendButtonSprite2D"]
position = Vector2(23, 6.5)
scale = Vector2(5, 5)
texture = ExtResource("14_b75it")

[node name="Sprite2D2" type="Sprite2D" parent="Gameplay/Phone/Message/SendButtonSprite2D"]
position = Vector2(-1, 6.5)
scale = Vector2(5, 5)
texture = ExtResource("14_b75it")

[node name="DaughterLevel1" type="Node2D" parent="Gameplay/Phone/Message"]
visible = false

[node name="ChatBoxWhite" type="Node2D" parent="Gameplay/Phone/Message/DaughterLevel1"]
position = Vector2(-12, -138)

[node name="Sprite2D" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel1/ChatBoxWhite"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
scale = Vector2(5, 5)
texture = ExtResource("11_recah")
hframes = 3

[node name="Sprite2D2" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel1/ChatBoxWhite"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
scale = Vector2(5, 5)
texture = ExtResource("11_recah")
hframes = 3
frame = 1

[node name="Sprite2D3" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel1/ChatBoxWhite"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
scale = Vector2(5, 5)
texture = ExtResource("11_recah")
hframes = 3
frame = 2

[node name="Label2" type="Label" parent="Gameplay/Phone/Message/DaughterLevel1/ChatBoxWhite"]
offset_left = -168.0
offset_top = -34.0
offset_right = 167.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 24
text = "wanna know, nvm, you can forget me."
autowrap_mode = 2

[node name="Photo" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel1"]
position = Vector2(-101, -238)
scale = Vector2(5, 5)
texture = ExtResource("13_60u7w")

[node name="Label2" type="Label" parent="Gameplay/Phone/Message/DaughterLevel1"]
offset_left = -58.0
offset_top = -255.0
offset_right = 67.0
offset_bottom = -220.0
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 32
text = "daughter"

[node name="DaughterLevel1_Sent" type="Node2D" parent="Gameplay/Phone/Message"]
visible = false

[node name="ChatBoxWhite" type="Node2D" parent="Gameplay/Phone/Message/DaughterLevel1_Sent"]
position = Vector2(-12, -138)

[node name="Sprite2D" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel1_Sent/ChatBoxWhite"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
scale = Vector2(5, 5)
texture = ExtResource("11_recah")
hframes = 3

[node name="Sprite2D2" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel1_Sent/ChatBoxWhite"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
scale = Vector2(5, 5)
texture = ExtResource("11_recah")
hframes = 3
frame = 1

[node name="Sprite2D3" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel1_Sent/ChatBoxWhite"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
scale = Vector2(5, 5)
texture = ExtResource("11_recah")
hframes = 3
frame = 2

[node name="Label2" type="Label" parent="Gameplay/Phone/Message/DaughterLevel1_Sent/ChatBoxWhite"]
offset_left = -168.0
offset_top = -34.0
offset_right = 167.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 24
text = "wanna know, nvm, you can forget me."
autowrap_mode = 2

[node name="ChatBox" type="Node2D" parent="Gameplay/Phone/Message/DaughterLevel1_Sent"]
position = Vector2(14, -32)

[node name="Sprite2D" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel1_Sent/ChatBox"]
scale = Vector2(5, 5)
texture = ExtResource("12_3v61x")
hframes = 3

[node name="Sprite2D2" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel1_Sent/ChatBox"]
scale = Vector2(5, 6.2)
texture = ExtResource("12_3v61x")
hframes = 3
frame = 1

[node name="Sprite2D3" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel1_Sent/ChatBox"]
position = Vector2(0, 6)
scale = Vector2(5, 5)
texture = ExtResource("12_3v61x")
hframes = 3
frame = 2

[node name="Label2" type="Label" parent="Gameplay/Phone/Message/DaughterLevel1_Sent/ChatBox"]
offset_left = -168.0
offset_top = -34.0
offset_right = 167.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 24
text = "good morning daughter. I'm going to make my last delivery today. I'll see you tomorrow."
autowrap_mode = 2

[node name="Photo" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel1_Sent"]
position = Vector2(-101, -238)
scale = Vector2(5, 5)
texture = ExtResource("13_60u7w")

[node name="Label2" type="Label" parent="Gameplay/Phone/Message/DaughterLevel1_Sent"]
offset_left = -58.0
offset_top = -255.0
offset_right = 67.0
offset_bottom = -220.0
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 32
text = "daughter"

[node name="DaughterLevel2" type="Node2D" parent="Gameplay/Phone/Message"]
visible = false

[node name="ChatBoxWhite" type="Node2D" parent="Gameplay/Phone/Message/DaughterLevel2"]
position = Vector2(-11, -204)

[node name="Sprite2D" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel2/ChatBoxWhite"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
z_index = -1
scale = Vector2(5, 5)
texture = ExtResource("11_recah")
hframes = 3

[node name="Sprite2D2" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel2/ChatBoxWhite"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
z_index = -1
scale = Vector2(5, 5)
texture = ExtResource("11_recah")
hframes = 3
frame = 1

[node name="Sprite2D3" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel2/ChatBoxWhite"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
z_index = -1
scale = Vector2(5, 5)
texture = ExtResource("11_recah")
hframes = 3
frame = 2

[node name="Label2" type="Label" parent="Gameplay/Phone/Message/DaughterLevel2/ChatBoxWhite"]
z_index = -1
offset_left = -168.0
offset_top = -34.0
offset_right = 167.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 24
text = "wanna know, nvm, you can forget me."
autowrap_mode = 2

[node name="ChatBoxWhite2" type="Node2D" parent="Gameplay/Phone/Message/DaughterLevel2"]
position = Vector2(-11, 5)

[node name="Sprite2D" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel2/ChatBoxWhite2"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
z_index = -1
scale = Vector2(5, 5)
texture = ExtResource("11_recah")
hframes = 3

[node name="Sprite2D2" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel2/ChatBoxWhite2"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
z_index = -1
scale = Vector2(5, 5)
texture = ExtResource("11_recah")
hframes = 3
frame = 1

[node name="Sprite2D3" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel2/ChatBoxWhite2"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
z_index = -1
scale = Vector2(5, 5)
texture = ExtResource("11_recah")
hframes = 3
frame = 2

[node name="Label2" type="Label" parent="Gameplay/Phone/Message/DaughterLevel2/ChatBoxWhite2"]
z_index = -1
offset_left = -168.0
offset_top = -34.0
offset_right = 167.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 24
text = "ok."
autowrap_mode = 2

[node name="ChatBox" type="Node2D" parent="Gameplay/Phone/Message/DaughterLevel2"]
position = Vector2(15, -104)

[node name="Sprite2D" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel2/ChatBox"]
z_index = -1
scale = Vector2(5, 5)
texture = ExtResource("12_3v61x")
hframes = 3

[node name="Sprite2D2" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel2/ChatBox"]
z_index = -1
scale = Vector2(5, 6.2)
texture = ExtResource("12_3v61x")
hframes = 3
frame = 1

[node name="Sprite2D3" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel2/ChatBox"]
z_index = -1
position = Vector2(0, 6)
scale = Vector2(5, 5)
texture = ExtResource("12_3v61x")
hframes = 3
frame = 2

[node name="Label2" type="Label" parent="Gameplay/Phone/Message/DaughterLevel2/ChatBox"]
z_index = -1
offset_left = -168.0
offset_top = -34.0
offset_right = 167.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 24
text = "good morning daughter. I'm going to make my last delivery today. I'll see you tomorrow."
autowrap_mode = 2

[node name="Photo" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel2"]
position = Vector2(-101, -238)
scale = Vector2(5, 5)
texture = ExtResource("13_60u7w")

[node name="Label2" type="Label" parent="Gameplay/Phone/Message/DaughterLevel2"]
offset_left = -58.0
offset_top = -255.0
offset_right = 67.0
offset_bottom = -220.0
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 32
text = "daughter"

[node name="DaughterLevel2_Sent" type="Node2D" parent="Gameplay/Phone/Message"]
visible = false

[node name="ChatBoxWhite2" type="Node2D" parent="Gameplay/Phone/Message/DaughterLevel2_Sent"]
position = Vector2(-13, -29)

[node name="Sprite2D" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel2_Sent/ChatBoxWhite2"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
z_index = -1
scale = Vector2(5, 5)
texture = ExtResource("11_recah")
hframes = 3

[node name="Sprite2D2" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel2_Sent/ChatBoxWhite2"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
z_index = -1
scale = Vector2(5, 5)
texture = ExtResource("11_recah")
hframes = 3
frame = 1

[node name="Sprite2D3" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel2_Sent/ChatBoxWhite2"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
z_index = -1
scale = Vector2(5, 5)
texture = ExtResource("11_recah")
hframes = 3
frame = 2

[node name="Label2" type="Label" parent="Gameplay/Phone/Message/DaughterLevel2_Sent/ChatBoxWhite2"]
z_index = -1
offset_left = -168.0
offset_top = -34.0
offset_right = 167.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 24
text = "ok."
autowrap_mode = 2

[node name="ChatBox" type="Node2D" parent="Gameplay/Phone/Message/DaughterLevel2_Sent"]
position = Vector2(13, -138)

[node name="Sprite2D" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel2_Sent/ChatBox"]
z_index = -1
scale = Vector2(5, 5)
texture = ExtResource("12_3v61x")
hframes = 3

[node name="Sprite2D2" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel2_Sent/ChatBox"]
z_index = -1
scale = Vector2(5, 6.2)
texture = ExtResource("12_3v61x")
hframes = 3
frame = 1

[node name="Sprite2D3" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel2_Sent/ChatBox"]
z_index = -1
position = Vector2(0, 6)
scale = Vector2(5, 5)
texture = ExtResource("12_3v61x")
hframes = 3
frame = 2

[node name="Label2" type="Label" parent="Gameplay/Phone/Message/DaughterLevel2_Sent/ChatBox"]
z_index = -1
offset_left = -168.0
offset_top = -34.0
offset_right = 167.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 24
text = "good morning daughter. I'm going to make my last delivery today. I'll see you tomorrow."
autowrap_mode = 2

[node name="ChatBox2" type="Node2D" parent="Gameplay/Phone/Message/DaughterLevel2_Sent"]
position = Vector2(13, 72)

[node name="Sprite2D" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel2_Sent/ChatBox2"]
z_index = -1
scale = Vector2(5, 5)
texture = ExtResource("12_3v61x")
hframes = 3

[node name="Sprite2D2" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel2_Sent/ChatBox2"]
z_index = -1
scale = Vector2(5, 6.2)
texture = ExtResource("12_3v61x")
hframes = 3
frame = 1

[node name="Sprite2D3" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel2_Sent/ChatBox2"]
z_index = -1
position = Vector2(0, 6)
scale = Vector2(5, 5)
texture = ExtResource("12_3v61x")
hframes = 3
frame = 2

[node name="Label2" type="Label" parent="Gameplay/Phone/Message/DaughterLevel2_Sent/ChatBox2"]
z_index = -1
offset_left = -168.0
offset_top = -34.0
offset_right = 167.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 24
text = "I didn't have a phone these last days, that’s why I didn't send anything before."
autowrap_mode = 2

[node name="Photo" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel2_Sent"]
position = Vector2(-101, -238)
scale = Vector2(5, 5)
texture = ExtResource("13_60u7w")

[node name="Label2" type="Label" parent="Gameplay/Phone/Message/DaughterLevel2_Sent"]
offset_left = -58.0
offset_top = -255.0
offset_right = 67.0
offset_bottom = -220.0
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 32
text = "daughter"

[node name="DaughterLevel3" type="Node2D" parent="Gameplay/Phone/Message"]
visible = false

[node name="ChatBoxWhite2" type="Node2D" parent="Gameplay/Phone/Message/DaughterLevel3"]
position = Vector2(-13, -29)

[node name="Sprite2D" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel3/ChatBoxWhite2"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
z_index = -1
scale = Vector2(5, 5)
texture = ExtResource("11_recah")
hframes = 3

[node name="Sprite2D2" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel3/ChatBoxWhite2"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
z_index = -1
scale = Vector2(5, 5)
texture = ExtResource("11_recah")
hframes = 3
frame = 1

[node name="Sprite2D3" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel3/ChatBoxWhite2"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
z_index = -1
scale = Vector2(5, 5)
texture = ExtResource("11_recah")
hframes = 3
frame = 2

[node name="Label2" type="Label" parent="Gameplay/Phone/Message/DaughterLevel3/ChatBoxWhite2"]
z_index = -1
offset_left = -168.0
offset_top = -34.0
offset_right = 167.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 24
text = "ok."
autowrap_mode = 2

[node name="ChatBox" type="Node2D" parent="Gameplay/Phone/Message/DaughterLevel3"]
position = Vector2(13, -138)

[node name="Sprite2D" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel3/ChatBox"]
z_index = -1
scale = Vector2(5, 5)
texture = ExtResource("12_3v61x")
hframes = 3

[node name="Sprite2D2" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel3/ChatBox"]
z_index = -1
scale = Vector2(5, 6.2)
texture = ExtResource("12_3v61x")
hframes = 3
frame = 1

[node name="Sprite2D3" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel3/ChatBox"]
z_index = -1
position = Vector2(0, 6)
scale = Vector2(5, 5)
texture = ExtResource("12_3v61x")
hframes = 3
frame = 2

[node name="Label2" type="Label" parent="Gameplay/Phone/Message/DaughterLevel3/ChatBox"]
z_index = -1
offset_left = -168.0
offset_top = -34.0
offset_right = 167.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 24
text = "good morning daughter. I'm going to make my last delivery today. I'll see you tomorrow."
autowrap_mode = 2

[node name="ChatBox2" type="Node2D" parent="Gameplay/Phone/Message/DaughterLevel3"]
position = Vector2(13, 72)

[node name="Sprite2D" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel3/ChatBox2"]
z_index = -1
scale = Vector2(5, 5)
texture = ExtResource("12_3v61x")
hframes = 3

[node name="Sprite2D2" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel3/ChatBox2"]
z_index = -1
scale = Vector2(5, 6.2)
texture = ExtResource("12_3v61x")
hframes = 3
frame = 1

[node name="Sprite2D3" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel3/ChatBox2"]
z_index = -1
position = Vector2(0, 6)
scale = Vector2(5, 5)
texture = ExtResource("12_3v61x")
hframes = 3
frame = 2

[node name="Label2" type="Label" parent="Gameplay/Phone/Message/DaughterLevel3/ChatBox2"]
z_index = -1
offset_left = -168.0
offset_top = -34.0
offset_right = 167.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 24
text = "I didn't have a phone these last days, that’s why I didn't send anything before."
autowrap_mode = 2

[node name="Photo" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel3"]
position = Vector2(-101, -238)
scale = Vector2(5, 5)
texture = ExtResource("13_60u7w")

[node name="Label2" type="Label" parent="Gameplay/Phone/Message/DaughterLevel3"]
offset_left = -58.0
offset_top = -255.0
offset_right = 67.0
offset_bottom = -220.0
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 32
text = "daughter"

[node name="DaughterLevel3_Sent" type="Node2D" parent="Gameplay/Phone/Message"]
visible = false

[node name="ChatBoxWhite2" type="Node2D" parent="Gameplay/Phone/Message/DaughterLevel3_Sent"]
position = Vector2(-13, -138)

[node name="Sprite2D" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel3_Sent/ChatBoxWhite2"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
z_index = -1
scale = Vector2(5, 5)
texture = ExtResource("11_recah")
hframes = 3

[node name="Sprite2D2" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel3_Sent/ChatBoxWhite2"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
z_index = -1
scale = Vector2(5, 5)
texture = ExtResource("11_recah")
hframes = 3
frame = 1

[node name="Sprite2D3" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel3_Sent/ChatBoxWhite2"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
z_index = -1
scale = Vector2(5, 5)
texture = ExtResource("11_recah")
hframes = 3
frame = 2

[node name="Label2" type="Label" parent="Gameplay/Phone/Message/DaughterLevel3_Sent/ChatBoxWhite2"]
z_index = -1
offset_left = -168.0
offset_top = -34.0
offset_right = 167.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 24
text = "ok."
autowrap_mode = 2

[node name="ChatBox2" type="Node2D" parent="Gameplay/Phone/Message/DaughterLevel3_Sent"]
position = Vector2(13, -37)

[node name="Sprite2D" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel3_Sent/ChatBox2"]
z_index = -1
scale = Vector2(5, 5)
texture = ExtResource("12_3v61x")
hframes = 3

[node name="Sprite2D2" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel3_Sent/ChatBox2"]
z_index = -1
scale = Vector2(5, 6.2)
texture = ExtResource("12_3v61x")
hframes = 3
frame = 1

[node name="Sprite2D3" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel3_Sent/ChatBox2"]
z_index = -1
position = Vector2(0, 6)
scale = Vector2(5, 5)
texture = ExtResource("12_3v61x")
hframes = 3
frame = 2

[node name="Label2" type="Label" parent="Gameplay/Phone/Message/DaughterLevel3_Sent/ChatBox2"]
z_index = -1
offset_left = -168.0
offset_top = -34.0
offset_right = 167.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 24
text = "I didn't have a phone these last days, that’s why I didn't send anything before."
autowrap_mode = 2

[node name="ChatBox3" type="Node2D" parent="Gameplay/Phone/Message/DaughterLevel3_Sent"]
position = Vector2(13, 68)

[node name="Sprite2D" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel3_Sent/ChatBox3"]
z_index = -1
scale = Vector2(5, 5)
texture = ExtResource("12_3v61x")
hframes = 3

[node name="Sprite2D2" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel3_Sent/ChatBox3"]
z_index = -1
scale = Vector2(5, 6.2)
texture = ExtResource("12_3v61x")
hframes = 3
frame = 1

[node name="Sprite2D3" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel3_Sent/ChatBox3"]
z_index = -1
position = Vector2(0, 6)
scale = Vector2(5, 5)
texture = ExtResource("12_3v61x")
hframes = 3
frame = 2

[node name="Label2" type="Label" parent="Gameplay/Phone/Message/DaughterLevel3_Sent/ChatBox3"]
z_index = -1
offset_left = -168.0
offset_top = -34.0
offset_right = 167.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 24
text = "how is school? are you still the best? I remember you were"
autowrap_mode = 2

[node name="Photo" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel3_Sent"]
position = Vector2(-101, -238)
scale = Vector2(5, 5)
texture = ExtResource("13_60u7w")

[node name="Label2" type="Label" parent="Gameplay/Phone/Message/DaughterLevel3_Sent"]
offset_left = -58.0
offset_top = -255.0
offset_right = 67.0
offset_bottom = -220.0
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 32
text = "daughter"

[node name="DaughterLevel4" type="Node2D" parent="Gameplay/Phone/Message"]
visible = false

[node name="ChatBox2" type="Node2D" parent="Gameplay/Phone/Message/DaughterLevel4"]
position = Vector2(13, -169)

[node name="Sprite2D" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel4/ChatBox2"]
z_index = -1
scale = Vector2(5, 5)
texture = ExtResource("12_3v61x")
hframes = 3

[node name="Sprite2D2" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel4/ChatBox2"]
z_index = -1
scale = Vector2(5, 6.2)
texture = ExtResource("12_3v61x")
hframes = 3
frame = 1

[node name="Sprite2D3" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel4/ChatBox2"]
z_index = -1
position = Vector2(0, 6)
scale = Vector2(5, 5)
texture = ExtResource("12_3v61x")
hframes = 3
frame = 2

[node name="Label2" type="Label" parent="Gameplay/Phone/Message/DaughterLevel4/ChatBox2"]
z_index = -1
offset_left = -168.0
offset_top = -34.0
offset_right = 167.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 24
text = "I didn't have a phone these last days, that’s why I didn't send anything before."
autowrap_mode = 2

[node name="ChatBox3" type="Node2D" parent="Gameplay/Phone/Message/DaughterLevel4"]
position = Vector2(13, -64)

[node name="Sprite2D" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel4/ChatBox3"]
z_index = -1
scale = Vector2(5, 5)
texture = ExtResource("12_3v61x")
hframes = 3

[node name="Sprite2D2" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel4/ChatBox3"]
z_index = -1
scale = Vector2(5, 6.2)
texture = ExtResource("12_3v61x")
hframes = 3
frame = 1

[node name="Sprite2D3" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel4/ChatBox3"]
z_index = -1
position = Vector2(0, 6)
scale = Vector2(5, 5)
texture = ExtResource("12_3v61x")
hframes = 3
frame = 2

[node name="Label2" type="Label" parent="Gameplay/Phone/Message/DaughterLevel4/ChatBox3"]
z_index = -1
offset_left = -168.0
offset_top = -34.0
offset_right = 167.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 24
text = "how is school? are you still the best? I remember you were"
autowrap_mode = 2

[node name="ChatBoxWhite2" type="Node2D" parent="Gameplay/Phone/Message/DaughterLevel4"]
position = Vector2(-13, 42)

[node name="Sprite2D" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel4/ChatBoxWhite2"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
z_index = -1
scale = Vector2(5, 5)
texture = ExtResource("11_recah")
hframes = 3

[node name="Sprite2D2" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel4/ChatBoxWhite2"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
z_index = -1
scale = Vector2(5, 5)
texture = ExtResource("11_recah")
hframes = 3
frame = 1

[node name="Sprite2D3" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel4/ChatBoxWhite2"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
z_index = -1
scale = Vector2(5, 5)
texture = ExtResource("11_recah")
hframes = 3
frame = 2

[node name="Label2" type="Label" parent="Gameplay/Phone/Message/DaughterLevel4/ChatBoxWhite2"]
z_index = -1
offset_left = -168.0
offset_top = -34.0
offset_right = 167.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 24
text = "it's been 3 years since I left, you would know if you were here."
autowrap_mode = 2

[node name="Photo" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel4"]
position = Vector2(-101, -238)
scale = Vector2(5, 5)
texture = ExtResource("13_60u7w")

[node name="Label2" type="Label" parent="Gameplay/Phone/Message/DaughterLevel4"]
offset_left = -58.0
offset_top = -255.0
offset_right = 67.0
offset_bottom = -220.0
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 32
text = "daughter"

[node name="DaughterLevel4_Sent" type="Node2D" parent="Gameplay/Phone/Message"]
visible = false

[node name="ChatBox3" type="Node2D" parent="Gameplay/Phone/Message/DaughterLevel4_Sent"]
position = Vector2(14, -176)

[node name="Sprite2D" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel4_Sent/ChatBox3"]
z_index = -1
scale = Vector2(5, 5)
texture = ExtResource("12_3v61x")
hframes = 3

[node name="Sprite2D2" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel4_Sent/ChatBox3"]
z_index = -1
scale = Vector2(5, 6.2)
texture = ExtResource("12_3v61x")
hframes = 3
frame = 1

[node name="Sprite2D3" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel4_Sent/ChatBox3"]
z_index = -1
position = Vector2(0, 6)
scale = Vector2(5, 5)
texture = ExtResource("12_3v61x")
hframes = 3
frame = 2

[node name="Label2" type="Label" parent="Gameplay/Phone/Message/DaughterLevel4_Sent/ChatBox3"]
z_index = -1
offset_left = -168.0
offset_top = -34.0
offset_right = 167.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 24
text = "how is school? are you still the best? I remember you were"
autowrap_mode = 2

[node name="ChatBox4" type="Node2D" parent="Gameplay/Phone/Message/DaughterLevel4_Sent"]
position = Vector2(14, 29)

[node name="Sprite2D" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel4_Sent/ChatBox4"]
z_index = -1
scale = Vector2(5, 5)
texture = ExtResource("12_3v61x")
hframes = 3

[node name="Sprite2D2" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel4_Sent/ChatBox4"]
z_index = -1
scale = Vector2(5, 6.2)
texture = ExtResource("12_3v61x")
hframes = 3
frame = 1

[node name="Sprite2D3" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel4_Sent/ChatBox4"]
z_index = -1
position = Vector2(0, 6)
scale = Vector2(5, 5)
texture = ExtResource("12_3v61x")
hframes = 3
frame = 2

[node name="Label2" type="Label" parent="Gameplay/Phone/Message/DaughterLevel4_Sent/ChatBox4"]
z_index = -1
offset_left = -168.0
offset_top = -34.0
offset_right = 167.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 24
text = "This job paid well, I'll come back this weekend and we can talk"
autowrap_mode = 2

[node name="ChatBoxWhite2" type="Node2D" parent="Gameplay/Phone/Message/DaughterLevel4_Sent"]
position = Vector2(-12, -70)

[node name="Sprite2D" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel4_Sent/ChatBoxWhite2"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
z_index = -1
scale = Vector2(5, 5)
texture = ExtResource("11_recah")
hframes = 3

[node name="Sprite2D2" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel4_Sent/ChatBoxWhite2"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
z_index = -1
scale = Vector2(5, 5)
texture = ExtResource("11_recah")
hframes = 3
frame = 1

[node name="Sprite2D3" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel4_Sent/ChatBoxWhite2"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
z_index = -1
scale = Vector2(5, 5)
texture = ExtResource("11_recah")
hframes = 3
frame = 2

[node name="Label2" type="Label" parent="Gameplay/Phone/Message/DaughterLevel4_Sent/ChatBoxWhite2"]
z_index = -1
offset_left = -168.0
offset_top = -34.0
offset_right = 167.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 24
text = "it's been 3 years since I left, you would know if you were here."
autowrap_mode = 2

[node name="Photo" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel4_Sent"]
position = Vector2(-101, -238)
scale = Vector2(5, 5)
texture = ExtResource("13_60u7w")

[node name="Label2" type="Label" parent="Gameplay/Phone/Message/DaughterLevel4_Sent"]
offset_left = -58.0
offset_top = -255.0
offset_right = 67.0
offset_bottom = -220.0
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 32
text = "daughter"

[node name="DaughterLevel5" type="Node2D" parent="Gameplay/Phone/Message"]
visible = false

[node name="ChatBox4" type="Node2D" parent="Gameplay/Phone/Message/DaughterLevel5"]
position = Vector2(14, -79)

[node name="Sprite2D" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel5/ChatBox4"]
z_index = -1
scale = Vector2(5, 5)
texture = ExtResource("12_3v61x")
hframes = 3

[node name="Sprite2D2" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel5/ChatBox4"]
z_index = -1
scale = Vector2(5, 6.2)
texture = ExtResource("12_3v61x")
hframes = 3
frame = 1

[node name="Sprite2D3" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel5/ChatBox4"]
z_index = -1
position = Vector2(0, 6)
scale = Vector2(5, 5)
texture = ExtResource("12_3v61x")
hframes = 3
frame = 2

[node name="Label2" type="Label" parent="Gameplay/Phone/Message/DaughterLevel5/ChatBox4"]
z_index = -1
offset_left = -168.0
offset_top = -34.0
offset_right = 167.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 24
text = "This job paid well, I'll come back this weekend and we can talk"
autowrap_mode = 2

[node name="ChatBoxWhite2" type="Node2D" parent="Gameplay/Phone/Message/DaughterLevel5"]
position = Vector2(-12, -178)

[node name="Sprite2D" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel5/ChatBoxWhite2"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
z_index = -1
scale = Vector2(5, 5)
texture = ExtResource("11_recah")
hframes = 3

[node name="Sprite2D2" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel5/ChatBoxWhite2"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
z_index = -1
scale = Vector2(5, 5)
texture = ExtResource("11_recah")
hframes = 3
frame = 1

[node name="Sprite2D3" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel5/ChatBoxWhite2"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
z_index = -1
scale = Vector2(5, 5)
texture = ExtResource("11_recah")
hframes = 3
frame = 2

[node name="Label2" type="Label" parent="Gameplay/Phone/Message/DaughterLevel5/ChatBoxWhite2"]
z_index = -1
offset_left = -168.0
offset_top = -34.0
offset_right = 167.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 24
text = "it's been 3 years since I left, you would know if you were here."
autowrap_mode = 2

[node name="ChatBoxWhite3" type="Node2D" parent="Gameplay/Phone/Message/DaughterLevel5"]
position = Vector2(-13, 26)

[node name="Sprite2D" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel5/ChatBoxWhite3"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
z_index = -1
position = Vector2(0, -4)
scale = Vector2(5, 5)
texture = ExtResource("11_recah")
hframes = 3

[node name="Sprite2D2" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel5/ChatBoxWhite3"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
z_index = -1
scale = Vector2(5, 5.76)
texture = ExtResource("11_recah")
hframes = 3
frame = 1

[node name="Sprite2D3" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel5/ChatBoxWhite3"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
z_index = -1
position = Vector2(0, 3)
scale = Vector2(5, 5)
texture = ExtResource("11_recah")
hframes = 3
frame = 2

[node name="Label2" type="Label" parent="Gameplay/Phone/Message/DaughterLevel5/ChatBoxWhite3"]
z_index = -1
offset_left = -168.0
offset_top = -34.0
offset_right = 167.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 24
text = "I'll give you this chance. If you'll be here this time. You are gonna be grandfather."
autowrap_mode = 2

[node name="Photo" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel5"]
position = Vector2(-101, -238)
scale = Vector2(5, 5)
texture = ExtResource("13_60u7w")

[node name="Label2" type="Label" parent="Gameplay/Phone/Message/DaughterLevel5"]
offset_left = -58.0
offset_top = -255.0
offset_right = 67.0
offset_bottom = -220.0
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 32
text = "daughter"

[node name="DaughterLevel5_Sent" type="Node2D" parent="Gameplay/Phone/Message"]
visible = false

[node name="ChatBox4" type="Node2D" parent="Gameplay/Phone/Message/DaughterLevel5_Sent"]
position = Vector2(14, -185)

[node name="Sprite2D" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel5_Sent/ChatBox4"]
z_index = -1
scale = Vector2(5, 5)
texture = ExtResource("12_3v61x")
hframes = 3

[node name="Sprite2D2" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel5_Sent/ChatBox4"]
z_index = -1
scale = Vector2(5, 6.2)
texture = ExtResource("12_3v61x")
hframes = 3
frame = 1

[node name="Sprite2D3" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel5_Sent/ChatBox4"]
z_index = -1
position = Vector2(0, 6)
scale = Vector2(5, 5)
texture = ExtResource("12_3v61x")
hframes = 3
frame = 2

[node name="Label2" type="Label" parent="Gameplay/Phone/Message/DaughterLevel5_Sent/ChatBox4"]
z_index = -1
offset_left = -168.0
offset_top = -34.0
offset_right = 167.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 24
text = "This job paid well, I'll come back this weekend and we can talk"
autowrap_mode = 2

[node name="ChatBox5" type="Node2D" parent="Gameplay/Phone/Message/DaughterLevel5_Sent"]
position = Vector2(14, 23)

[node name="Sprite2D" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel5_Sent/ChatBox5"]
modulate = Color(1, 1, 1, 0.478431)
z_index = -1
scale = Vector2(5, 5)
texture = ExtResource("12_3v61x")
hframes = 3

[node name="Sprite2D2" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel5_Sent/ChatBox5"]
modulate = Color(1, 1, 1, 0.478431)
z_index = -1
position = Vector2(0, 6)
scale = Vector2(5, 6)
texture = ExtResource("12_3v61x")
hframes = 3
frame = 1

[node name="Sprite2D3" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel5_Sent/ChatBox5"]
modulate = Color(1, 1, 1, 0.478431)
z_index = -1
position = Vector2(0, 12)
scale = Vector2(5, 5)
texture = ExtResource("12_3v61x")
hframes = 3
frame = 2

[node name="Sprite2D4" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel5_Sent/ChatBox5"]
z_index = -1
position = Vector2(-1, 90.8)
scale = Vector2(5, 5)
texture = ExtResource("12_3v61x")
hframes = 3

[node name="Sprite2D5" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel5_Sent/ChatBox5"]
z_index = -1
position = Vector2(-1, 69.8)
scale = Vector2(5, 2.32)
texture = ExtResource("12_3v61x")
hframes = 3
frame = 1

[node name="Sprite2D6" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel5_Sent/ChatBox5"]
z_index = -1
position = Vector2(-1, 41.8)
scale = Vector2(5, 5.2)
texture = ExtResource("12_3v61x")
hframes = 3
frame = 2

[node name="Sprite2D7" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel5_Sent/ChatBox5"]
modulate = Color(0.671875, 0.195313, 0.195313, 1)
position = Vector2(-0.999939, 67.3)
scale = Vector2(3.5, 0.33)
texture = ExtResource("2_g5j0h")

[node name="Label2" type="Label" parent="Gameplay/Phone/Message/DaughterLevel5_Sent/ChatBox5"]
z_index = -1
offset_left = -168.0
offset_top = -34.0
offset_right = 167.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 24
text = "my god, this is blessing, I love you so much, how amazing I will be! I'll be back to see you!!"
autowrap_mode = 2

[node name="Label3" type="Label" parent="Gameplay/Phone/Message/DaughterLevel5_Sent/ChatBox5"]
z_index = 1
offset_left = -167.0
offset_top = 54.8
offset_right = 167.0
offset_bottom = 97.8
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 24
text = "ERROR 500: MESSAGE NOT SENT"
autowrap_mode = 2

[node name="ChatBoxWhite3" type="Node2D" parent="Gameplay/Phone/Message/DaughterLevel5_Sent"]
position = Vector2(-13, -80)

[node name="Sprite2D" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel5_Sent/ChatBoxWhite3"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
z_index = -1
position = Vector2(0, -4)
scale = Vector2(5, 5)
texture = ExtResource("11_recah")
hframes = 3

[node name="Sprite2D2" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel5_Sent/ChatBoxWhite3"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
z_index = -1
scale = Vector2(5, 5.76)
texture = ExtResource("11_recah")
hframes = 3
frame = 1

[node name="Sprite2D3" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel5_Sent/ChatBoxWhite3"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
z_index = -1
position = Vector2(0, 3)
scale = Vector2(5, 5)
texture = ExtResource("11_recah")
hframes = 3
frame = 2

[node name="Label2" type="Label" parent="Gameplay/Phone/Message/DaughterLevel5_Sent/ChatBoxWhite3"]
z_index = -1
offset_left = -168.0
offset_top = -34.0
offset_right = 167.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 24
text = "I'll give you this chance. If you'll be here this time. You are gonna be grandfather."
autowrap_mode = 2

[node name="Photo" type="Sprite2D" parent="Gameplay/Phone/Message/DaughterLevel5_Sent"]
position = Vector2(-101, -238)
scale = Vector2(5, 5)
texture = ExtResource("13_60u7w")

[node name="Label2" type="Label" parent="Gameplay/Phone/Message/DaughterLevel5_Sent"]
offset_left = -58.0
offset_top = -255.0
offset_right = 67.0
offset_bottom = -220.0
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 32
text = "daughter"

[node name="BossLevel1" type="Node2D" parent="Gameplay/Phone/Message"]
visible = false

[node name="ChatBoxWhite" type="Node2D" parent="Gameplay/Phone/Message/BossLevel1"]
position = Vector2(-12, -138)

[node name="Sprite2D" type="Sprite2D" parent="Gameplay/Phone/Message/BossLevel1/ChatBoxWhite"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
scale = Vector2(5, 5)
texture = ExtResource("11_recah")
hframes = 3

[node name="Sprite2D2" type="Sprite2D" parent="Gameplay/Phone/Message/BossLevel1/ChatBoxWhite"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
position = Vector2(0, 29)
scale = Vector2(5, 10.24)
texture = ExtResource("11_recah")
hframes = 3
frame = 1

[node name="Sprite2D3" type="Sprite2D" parent="Gameplay/Phone/Message/BossLevel1/ChatBoxWhite"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
position = Vector2(0, 60)
scale = Vector2(5, 5)
texture = ExtResource("11_recah")
hframes = 3
frame = 2

[node name="Label2" type="Label" parent="Gameplay/Phone/Message/BossLevel1/ChatBoxWhite"]
offset_left = -168.0
offset_top = -34.0
offset_right = 167.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 24
text = "hey folk, your last job is take this docs to our CTO and you are good to go for your vacation. thanks for these 4 years working 24/7, you are the best"
autowrap_mode = 2

[node name="ChatBoxWhite2" type="Node2D" parent="Gameplay/Phone/Message/BossLevel1"]
position = Vector2(-12, 18)

[node name="Sprite2D" type="Sprite2D" parent="Gameplay/Phone/Message/BossLevel1/ChatBoxWhite2"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
scale = Vector2(5, 5)
texture = ExtResource("11_recah")
hframes = 3

[node name="Sprite2D2" type="Sprite2D" parent="Gameplay/Phone/Message/BossLevel1/ChatBoxWhite2"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
position = Vector2(0, 23)
scale = Vector2(5, 8.92)
texture = ExtResource("11_recah")
hframes = 3
frame = 1

[node name="Sprite2D3" type="Sprite2D" parent="Gameplay/Phone/Message/BossLevel1/ChatBoxWhite2"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
position = Vector2(0, 47)
scale = Vector2(5, 5)
texture = ExtResource("11_recah")
hframes = 3
frame = 2

[node name="Label2" type="Label" parent="Gameplay/Phone/Message/BossLevel1/ChatBoxWhite2"]
offset_left = -168.0
offset_top = -34.0
offset_right = 167.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 24
text = "oh I made some maps for you this time, take a look and please don't smash my submarine on the rocks"
autowrap_mode = 2

[node name="Photo" type="Sprite2D" parent="Gameplay/Phone/Message/BossLevel1"]
position = Vector2(-101, -238)
scale = Vector2(5, 5)
texture = ExtResource("16_6h7ye")

[node name="Label2" type="Label" parent="Gameplay/Phone/Message/BossLevel1"]
offset_left = -58.0
offset_top = -255.0
offset_right = 67.0
offset_bottom = -220.0
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 32
text = "boss"

[node name="BossLevel3" type="Node2D" parent="Gameplay/Phone/Message"]
visible = false

[node name="ChatBoxWhite2" type="Node2D" parent="Gameplay/Phone/Message/BossLevel3"]
position = Vector2(-12, -143)

[node name="Sprite2D" type="Sprite2D" parent="Gameplay/Phone/Message/BossLevel3/ChatBoxWhite2"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
scale = Vector2(5, 5)
texture = ExtResource("11_recah")
hframes = 3

[node name="Sprite2D2" type="Sprite2D" parent="Gameplay/Phone/Message/BossLevel3/ChatBoxWhite2"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
position = Vector2(0, 23)
scale = Vector2(5, 8.92)
texture = ExtResource("11_recah")
hframes = 3
frame = 1

[node name="Sprite2D3" type="Sprite2D" parent="Gameplay/Phone/Message/BossLevel3/ChatBoxWhite2"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
position = Vector2(0, 46)
scale = Vector2(5, 5)
texture = ExtResource("11_recah")
hframes = 3
frame = 2

[node name="Label2" type="Label" parent="Gameplay/Phone/Message/BossLevel3/ChatBoxWhite2"]
offset_left = -168.0
offset_top = -34.0
offset_right = 167.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 24
text = "oh I made some maps for you this time, take a look and please don't smash my submarine on the rocks"
autowrap_mode = 2

[node name="ChatBoxWhite3" type="Node2D" parent="Gameplay/Phone/Message/BossLevel3"]
position = Vector2(-12, 2)

[node name="Sprite2D" type="Sprite2D" parent="Gameplay/Phone/Message/BossLevel3/ChatBoxWhite3"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
scale = Vector2(5, 5)
texture = ExtResource("11_recah")
hframes = 3

[node name="Sprite2D2" type="Sprite2D" parent="Gameplay/Phone/Message/BossLevel3/ChatBoxWhite3"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
position = Vector2(0, 23)
scale = Vector2(5, 8.92)
texture = ExtResource("11_recah")
hframes = 3
frame = 1

[node name="Sprite2D3" type="Sprite2D" parent="Gameplay/Phone/Message/BossLevel3/ChatBoxWhite3"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
position = Vector2(0, 46)
scale = Vector2(5, 5)
texture = ExtResource("11_recah")
hframes = 3
frame = 2

[node name="Label2" type="Label" parent="Gameplay/Phone/Message/BossLevel3/ChatBoxWhite3"]
offset_left = -168.0
offset_top = -34.0
offset_right = 167.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 24
text = "haha there is an underwater mine camp on your way, nothing you can't handle, right ..? keep the right mindset man"
autowrap_mode = 2

[node name="Photo" type="Sprite2D" parent="Gameplay/Phone/Message/BossLevel3"]
position = Vector2(-101, -238)
scale = Vector2(5, 5)
texture = ExtResource("16_6h7ye")

[node name="Label2" type="Label" parent="Gameplay/Phone/Message/BossLevel3"]
offset_left = -58.0
offset_top = -255.0
offset_right = 67.0
offset_bottom = -220.0
theme_override_colors/font_color = Color(0.678431, 0.811765, 1, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 32
text = "boss"

[node name="Sprite2D" type="Sprite2D" parent="Gameplay/Phone/Message"]
modulate = Color(0.0273438, 0.253906, 0.328125, 1)
z_index = -1
position = Vector2(0.500029, -237.5)
scale = Vector2(3.87, 0.89)
texture = ExtResource("2_g5j0h")

[node name="ContactsButton" type="Button" parent="Gameplay/Phone/Message"]
offset_left = -199.0
offset_top = -271.0
offset_right = -136.0
offset_bottom = -209.0
theme_override_colors/font_color = Color(0.675781, 0.808594, 0.996094, 1)
theme_override_fonts/font = ExtResource("8_2dcbm")
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxEmpty_brbpd")
theme_override_styles/focus = SubResource("StyleBoxFlat_gd0wn")
flat = true

[node name="ContactsButton2" type="Sprite2D" parent="Gameplay/Phone/Message"]
position = Vector2(-170, -237)
scale = Vector2(5, 5)
texture = ExtResource("18_1jxyo")

[node name="Hover" parent="Gameplay/Phone/Message/ContactsButton2" instance=ExtResource("19_77wc7")]

[node name="Area2D" type="Area2D" parent="Gameplay/Phone/Message/ContactsButton2/Hover"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay/Phone/Message/ContactsButton2/Hover/Area2D"]
position = Vector2(0.799995, -0.799999)
shape = SubResource("RectangleShape2D_o6lpe")

[node name="Tutorial" type="Node2D" parent="Gameplay/Phone"]
position = Vector2(350, -281)

[node name="Sprite2D" type="Sprite2D" parent="Gameplay/Phone/Tutorial"]
modulate = Color(0.878431, 0.811765, 0.498039, 1)
position = Vector2(-2.28882e-05, 2.99999)
scale = Vector2(3.5, 0.86)
texture = ExtResource("2_g5j0h")

[node name="Sprite2D5" type="Sprite2D" parent="Gameplay/Phone/Tutorial"]
z_index = -1
scale = Vector2(5, 5)
texture = ExtResource("12_3v61x")
hframes = 3

[node name="Sprite2D6" type="Sprite2D" parent="Gameplay/Phone/Tutorial"]
z_index = -1
scale = Vector2(5, 6.2)
texture = ExtResource("12_3v61x")
hframes = 3
frame = 1

[node name="Sprite2D7" type="Sprite2D" parent="Gameplay/Phone/Tutorial"]
z_index = -1
position = Vector2(0, 6)
scale = Vector2(5, 5)
texture = ExtResource("12_3v61x")
hframes = 3
frame = 2

[node name="Label2" type="Label" parent="Gameplay/Phone/Tutorial"]
offset_left = -168.0
offset_top = -34.0
offset_right = 167.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0, 0.0392157, 0.129412, 1)
theme_override_fonts/font = ExtResource("10_xuu8d")
theme_override_font_sizes/font_size = 24
text = "Interact with the messages, then dive! Use the LEFT CLICK to interact!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Commands" type="Node2D" parent="Gameplay"]
position = Vector2(1082, 586)

[node name="SubmergeButtonSprite2D2" type="Sprite2D" parent="Gameplay/Commands"]
position = Vector2(-39, -20)
scale = Vector2(5, 5)
texture = ExtResource("17_u46ey")

[node name="SubmergeButtonSprite2D" type="Sprite2D" parent="Gameplay/Commands"]
position = Vector2(-39, -74)
scale = Vector2(5, 5)
texture = ExtResource("17_c51jx")

[node name="Sprite2D" type="Sprite2D" parent="Gameplay/Commands/SubmergeButtonSprite2D"]
position = Vector2(0.0999908, -6)
scale = Vector2(1, -1)
texture = ExtResource("22_g5aok")

[node name="Sprite2D2" type="Sprite2D" parent="Gameplay/Commands/SubmergeButtonSprite2D"]
position = Vector2(0.0999908, -2.20001)
scale = Vector2(1, -1)
texture = ExtResource("22_g5aok")

[node name="Hover" parent="Gameplay/Commands/SubmergeButtonSprite2D" instance=ExtResource("19_77wc7")]

[node name="Area2D" type="Area2D" parent="Gameplay/Commands/SubmergeButtonSprite2D/Hover"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay/Commands/SubmergeButtonSprite2D/Hover/Area2D"]
position = Vector2(0.199997, -2.5)
shape = SubResource("RectangleShape2D_2kdh8")

[node name="SubmergeButton" type="Button" parent="Gameplay/Commands"]
offset_left = -125.0
offset_top = -139.0
offset_right = 48.0
offset_bottom = -23.0
theme_override_styles/focus = SubResource("StyleBoxFlat_3va06")
flat = true

[node name="SoundEffects" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="Gameplay/Phone/Contacts/Contact1/Contact1Button" to="Gameplay" method="_on_contact_1_button_pressed"]
[connection signal="pressed" from="Gameplay/Phone/Contacts/Contact2/Contact2Button" to="Gameplay" method="_on_contact_2_button_pressed"]
[connection signal="pressed" from="Gameplay/Phone/Message/WriteButton" to="Gameplay" method="_on_write_button_pressed"]
[connection signal="pressed" from="Gameplay/Phone/Message/SendButton" to="Gameplay" method="_on_send_button_pressed"]
[connection signal="pressed" from="Gameplay/Phone/Message/ContactsButton" to="Gameplay" method="_on_contacts_button_pressed"]
[connection signal="pressed" from="Gameplay/Commands/SubmergeButton" to="Gameplay" method="_on_submerge_button_pressed"]
