[gd_scene load_steps=3 format=3 uid="uid://deks2npc2lwx1"]

[ext_resource type="Script" path="res://src/scenes/GameOver.gd" id="1_lgj8d"]
[ext_resource type="FontFile" uid="uid://dcahcytb1bhbj" path="res://src/art/NicoPups-Regular.ttf" id="2_5kcm5"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_lgj8d")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0980392, 0.184314, 0.278431, 1)

[node name="Label" type="Label" parent="CanvasLayer/ColorRect"]
layout_mode = 0
offset_left = 420.0
offset_top = 269.0
offset_right = 762.0
offset_bottom = 296.0
theme_override_fonts/font = ExtResource("2_5kcm5")
theme_override_font_sizes/font_size = 24
text = "that's the end. Thanks for playing"
