[gd_scene load_steps=8 format=3 uid="uid://c4c0lpkq5dato"]

[ext_resource type="Script" path="res://src/scenes/Menu.gd" id="1_34aav"]
[ext_resource type="Texture2D" uid="uid://bxk154vap7kfb" path="res://src/art/menu.png" id="2_hhkcu"]
[ext_resource type="FontFile" uid="uid://dcahcytb1bhbj" path="res://src/art/NicoPups-Regular.ttf" id="3_dbchd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_61ox3"]
bg_color = Color(0.855469, 0.601563, 0.144531, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_djmjg"]
bg_color = Color(0.851563, 0.597656, 0.144531, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p14xw"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4iaoo"]
bg_color = Color(0.851563, 0.597656, 0.144531, 1)

[node name="Menu" type="Node2D"]
script = ExtResource("1_34aav")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
visible = false
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hhkcu")

[node name="Play" type="Button" parent="CanvasLayer/Control"]
layout_mode = 2
offset_left = 561.0
offset_top = 400.0
offset_right = 622.0
offset_bottom = 437.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.129412, 0.129412, 0.129412, 1)
theme_override_fonts/font = ExtResource("3_dbchd")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_61ox3")
theme_override_styles/hover = SubResource("StyleBoxFlat_djmjg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p14xw")
theme_override_styles/focus = SubResource("StyleBoxFlat_4iaoo")
text = ">>"

[connection signal="pressed" from="CanvasLayer/Control/Play" to="." method="_on_play_pressed"]
