[gd_scene load_steps=15 format=3 uid="uid://cy5i5q85piqiv"]

[ext_resource type="Texture2D" uid="uid://em16460w5pdb" path="res://src/utils/assets/100x100.png" id="2_afng8"]
[ext_resource type="Texture2D" uid="uid://cux4tnv2j8l48" path="res://src/art/cave.png" id="2_o8jtj"]
[ext_resource type="Script" path="res://src/submerge/submarine/Submarine.gd" id="3_7535w"]
[ext_resource type="Script" path="res://src/submerge/Commands.gd" id="3_boxii"]
[ext_resource type="Texture2D" uid="uid://b8iedrhecmwfy" path="res://src/art/cave2.png" id="3_phmcp"]
[ext_resource type="Texture2D" uid="uid://canjckistfgl4" path="res://src/art/Sprite-0002.png" id="7_hq8n3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gsgs"]
size = Vector2(302.5, 909.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_no37o"]
size = Vector2(238, 1347.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4mnv"]
size = Vector2(404.5, 1168)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wi4o1"]
size = Vector2(307.5, 1199)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_revif"]
size = Vector2(278, 2310)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cahd7"]
size = Vector2(291.5, 2382)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h80q1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2bj2t"]
radius = 59.6657

[node name="Submerge" type="Node2D"]

[node name="Environment" type="Node2D" parent="."]

[node name="Obstacles" type="Node2D" parent="Environment"]

[node name="Node2D" type="Node2D" parent="Environment/Obstacles"]
position = Vector2(494, 161)
scale = Vector2(2, 2)

[node name="Sprite-0002" type="Sprite2D" parent="Environment/Obstacles/Node2D"]
position = Vector2(-367, 482)
scale = Vector2(1.05347, 1.05347)
texture = ExtResource("7_hq8n3")

[node name="Sprite-0003" type="Sprite2D" parent="Environment/Obstacles/Node2D"]
position = Vector2(773.5, 531.5)
rotation = -0.0628319
scale = Vector2(-1, 1)
texture = ExtResource("7_hq8n3")

[node name="Sprite-0005" type="Sprite2D" parent="Environment/Obstacles/Node2D"]
position = Vector2(-332.5, -717.5)
rotation = -3.03968
scale = Vector2(-1, 1)
texture = ExtResource("7_hq8n3")

[node name="Sprite-0006" type="Sprite2D" parent="Environment/Obstacles/Node2D"]
position = Vector2(774.688, -677.657)
rotation = -3.16494
scale = Vector2(1, 1.10171)
texture = ExtResource("7_hq8n3")

[node name="Sprite-0007" type="Sprite2D" parent="Environment/Obstacles/Node2D"]
position = Vector2(1803, -528.5)
rotation = -3.16494
scale = Vector2(1.56022, 1.56022)
texture = ExtResource("7_hq8n3")

[node name="Sprite-0004" type="Sprite2D" parent="Environment/Obstacles/Node2D"]
position = Vector2(2791, 741)
scale = Vector2(1.05347, 1.05347)
texture = ExtResource("7_hq8n3")

[node name="Area2D" type="Area2D" parent="Environment/Obstacles/Node2D" groups=["obstacle"]]
position = Vector2(-433, -569)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Obstacles/Node2D/Area2D"]
position = Vector2(100.75, -194.25)
shape = SubResource("RectangleShape2D_2gsgs")

[node name="Area2D2" type="Area2D" parent="Environment/Obstacles/Node2D" groups=["obstacle"]]
position = Vector2(1396, -1181)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Obstacles/Node2D/Area2D2"]
position = Vector2(-598.5, 304.375)
shape = SubResource("RectangleShape2D_no37o")

[node name="Area2D3" type="Area2D" parent="Environment/Obstacles/Node2D" groups=["obstacle"]]
position = Vector2(-515, 617)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Obstacles/Node2D/Area2D3"]
position = Vector2(-17.25, 25)
shape = SubResource("RectangleShape2D_x4mnv")

[node name="Area2D4" type="Area2D" parent="Environment/Obstacles/Node2D" groups=["obstacle"]]
position = Vector2(1462, 629)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Obstacles/Node2D/Area2D4"]
position = Vector2(-703.75, 54)
shape = SubResource("RectangleShape2D_wi4o1")

[node name="Area2D5" type="Area2D" parent="Environment/Obstacles/Node2D" groups=["obstacle"]]
position = Vector2(3740, -827)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Obstacles/Node2D/Area2D5"]
position = Vector2(-1907.5, -122.5)
shape = SubResource("RectangleShape2D_revif")

[node name="Area2D6" type="Area2D" parent="Environment/Obstacles/Node2D" groups=["obstacle"]]
position = Vector2(5604, 1358)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Obstacles/Node2D/Area2D6"]
position = Vector2(-2808.75, 83.5)
shape = SubResource("RectangleShape2D_cahd7")

[node name="ParallaxBackground" type="ParallaxBackground" parent="Environment"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Environment/ParallaxBackground"]
position = Vector2(516, -287)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="Environment/ParallaxBackground/ParallaxLayer"]
modulate = Color(0.223529, 0.223529, 0.25098, 1)
position = Vector2(14.0001, 998)
texture = ExtResource("2_o8jtj")

[node name="Sprite2D2" type="Sprite2D" parent="Environment/ParallaxBackground/ParallaxLayer"]
modulate = Color(0.223529, 0.223529, 0.25098, 1)
position = Vector2(14.0001, -746)
rotation = -3.14159
texture = ExtResource("2_o8jtj")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Environment/ParallaxBackground"]
position = Vector2(516, -287)
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(7680, 0)

[node name="Sprite2D2" type="Sprite2D" parent="Environment/ParallaxBackground/ParallaxLayer2"]
modulate = Color(0.196078, 0.196078, 0.231373, 1)
position = Vector2(1935, 337)
scale = Vector2(2, 2)
texture = ExtResource("3_phmcp")

[node name="Sprite2D3" type="Sprite2D" parent="Environment/ParallaxBackground/ParallaxLayer2"]
modulate = Color(0.196078, 0.196078, 0.231373, 1)
position = Vector2(1935, 337)
rotation = 3.14159
scale = Vector2(2, 2)
texture = ExtResource("3_phmcp")

[node name="Gameplay" type="Node2D" parent="."]

[node name="Mark1" type="Marker2D" parent="Gameplay"]
position = Vector2(500, 0)

[node name="Mark2" type="Marker2D" parent="Gameplay"]
position = Vector2(2500, 0)

[node name="Mark3" type="Marker2D" parent="Gameplay"]
position = Vector2(4500, 0)

[node name="Mark4" type="Marker2D" parent="Gameplay"]
position = Vector2(6500, 0)

[node name="Mark5" type="Marker2D" parent="Gameplay"]
position = Vector2(2500, 1000)

[node name="Mark6" type="Marker2D" parent="Gameplay"]
position = Vector2(4500, 1000)

[node name="Mark7" type="Marker2D" parent="Gameplay"]
position = Vector2(6500, 1000)

[node name="Mark8" type="Marker2D" parent="Gameplay"]
position = Vector2(2500, -1000)

[node name="Mark9" type="Marker2D" parent="Gameplay"]
position = Vector2(4500, -1000)

[node name="Mark10" type="Marker2D" parent="Gameplay"]
position = Vector2(6500, -1000)

[node name="Commands" type="Node2D" parent="." node_paths=PackedStringArray("all_marks")]
script = ExtResource("3_boxii")
all_marks = [null, NodePath("../Gameplay/Mark1"), NodePath("../Gameplay/Mark2"), NodePath("../Gameplay/Mark3"), NodePath("../Gameplay/Mark4"), NodePath("../Gameplay/Mark5"), NodePath("../Gameplay/Mark6"), NodePath("../Gameplay/Mark7"), NodePath("../Gameplay/Mark8"), NodePath("../Gameplay/Mark9"), NodePath("../Gameplay/Mark10")]

[node name="Radar" type="Node2D" parent="."]

[node name="Submarine" type="CharacterBody2D" parent="."]
position = Vector2(-843, 3)
script = ExtResource("3_7535w")
speed = 250.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Submarine"]
shape = SubResource("RectangleShape2D_h80q1")

[node name="Sprite2D" type="Sprite2D" parent="Submarine"]
texture = ExtResource("2_afng8")

[node name="Camera2D" type="Camera2D" parent="Submarine"]
zoom = Vector2(0.7, 0.7)

[node name="ObstaclesDetector" type="Area2D" parent="Submarine"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Submarine/ObstaclesDetector"]
shape = SubResource("CircleShape2D_2bj2t")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRectDebug" type="ColorRect" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.415686, 0.415686, 0.415686, 1)

[node name="ColorRectRadar" type="ColorRect" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
offset_left = 21.0
offset_top = 13.0
offset_right = 297.0
offset_bottom = 179.0
color = Color(0.180119, 0.483092, 0.342316, 1)

[node name="ColorRectCommands" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -215.0
offset_top = -82.0
offset_right = 215.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
color = Color(0.25098, 0.25098, 0.25098, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/ColorRectCommands"]
layout_mode = 2
offset_left = 91.5
offset_right = 408.5
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/ColorRectCommands/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="UpButton" type="Button" parent="CanvasLayer/Control/ColorRectCommands/HBoxContainer/MarginContainer"]
layout_mode = 2
text = "    /\\    "

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Control/ColorRectCommands/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="ForwardButton" type="Button" parent="CanvasLayer/Control/ColorRectCommands/HBoxContainer/MarginContainer2"]
layout_mode = 2
text = "    >    "

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/Control/ColorRectCommands/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="DownButton" type="Button" parent="CanvasLayer/Control/ColorRectCommands/HBoxContainer/MarginContainer3"]
layout_mode = 2
text = "    \\/    "

[connection signal="area_entered" from="Submarine/ObstaclesDetector" to="Submarine" method="_on_obstacles_detector_area_entered"]
[connection signal="pressed" from="CanvasLayer/Control/ColorRectCommands/HBoxContainer/MarginContainer/UpButton" to="Commands" method="_on_up_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/ColorRectCommands/HBoxContainer/MarginContainer2/ForwardButton" to="Commands" method="_on_forward_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/ColorRectCommands/HBoxContainer/MarginContainer3/DownButton" to="Commands" method="_on_down_button_pressed"]
