[gd_scene format=3 uid="uid://ndegxk7e1wfy"]

[node name="MessageBox" type="MarginContainer"]
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.580392, 0.580392, 0.580392, 1)
